# SudokuApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokuapp/: MyApplication.kt
app/src/main/java/com/example/sudokuapp/di/: Modules.kt
app/src/main/java/com/example/sudokuapp/ext/: ListExt.kt  StringExt.kt
app/src/main/java/com/example/sudokuapp/model/: Board.kt  Cell.kt
app/src/main/java/com/example/sudokuapp/net/: SudokuRestApi.kt
app/src/main/java/com/example/sudokuapp/repo/: SudokuRepository.kt
app/src/main/java/com/example/sudokuapp/ui/: MenuActivity.kt  PlaySudokuActivity.kt
app/src/main/java/com/example/sudokuapp/utils/: Consts.kt  SudokuChecker.kt
app/src/main/java/com/example/sudokuapp/view/: CheckGameDialogFragment.kt  Paints.kt  SudokuBoard.kt
app/src/main/java/com/example/sudokuapp/vm/: MenuViewModel.kt  PlaySudokuViewModel.kt
app/src/main/res/layout/: activity_menu.xml  activity_play_sudoku.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sudokuapp/utils/: SudokuCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
